{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksContext": "Server=(localdb)\\mssqllocaldb;Database=BooksContext-14f3bdeb-71f4-4cbd-a3e3-29bf4d8b6280;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}