{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksContext": "Data Source=BooksContext-83917fe0-4672-445f-a3e1-060c51e8f392.db"
  }
}